# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0739c00c0282f67ed9f0dc163af4414026d74b5bef20c58eacd06752ed5325bd65eb72d3371f004a6f8aeea6d025b6a79c662629276a74b3a55d8ce946bc8d30

test:
  secret_key_base: effe3e8098a1072db7bbbb68881131153dd90834479c3bfe1f3eef372857837bc35c9ea97f1883b766e92ecd172ed88cb335de92528db0b3555f7bfe9c50969d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
